#Generating source browse information for project DigitalThermometer


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build delay.pbi : index delay.xcl
build ds18b20.pbi : index ds18b20.xcl
build main.pbi : index main.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build stm8l_discovery_lcd.pbi : index stm8l_discovery_lcd.xcl
build usart.pbi : index usart.xcl
build DigitalThermometer_part0.pbi : link stm8l15x_clk.pbi stm8l15x_exti.pbi stm8l15x_gpio.pbi
build DigitalThermometer_part1.pbi : link stm8l15x_lcd.pbi stm8l15x_rtc.pbi stm8l15x_usart.pbi
build DigitalThermometer_part2.pbi : link delay.pbi ds18b20.pbi main.pbi
build DigitalThermometer_part3.pbi : link stm8l15x_it.pbi stm8l_discovery_lcd.pbi usart.pbi
build DigitalThermometer.pbd : link DigitalThermometer_part0.pbi DigitalThermometer_part1.pbi DigitalThermometer_part2.pbi DigitalThermometer_part3.pbi
build DigitalThermometer.pbw : browsedata DigitalThermometer.pbd


